GENERATE_SOURCEMAP=false
#左侧目录
REACT_APP_SIDEBAR_REJECT=
#主题
REACT_APP_THEME=default
# zgyd tensor
REACT_APP_SUBJECT=tensor
REACT_APP_THRESHOLD=
REACT_APP_ASSET_MODULE=
# 前缀 BASE_URL
PUBLIC_URL=
REACT_APP_ENV=